naiveConvLayer,15.006660,0.000418,0.521392,grid(4.28),block(7.1)
naiveConvLayer,21.112901,0.000297,0.572231,grid(2.28),block(14.1)
naiveConvLayer,22.895278,0.000274,0.627502,grid(1.1),block(28.28)
naiveConvLayer,26.465467,0.000237,0.692153,grid(2.4),block(14.7)
naiveConvLayer,27.148271,0.000231,0.731682,grid(1.2),block(28.14)
naiveConvLayer,27.402786,0.000229,0.752083,grid(4.1),block(7.28)
naiveConvLayer,27.488688,0.000228,0.749216,grid(1.4),block(28.7)
naiveConvLayer,27.749657,0.000226,0.743671,grid(4.2),block(7.14)
naiveConvLayer,27.985824,0.000224,0.762766,grid(1.28),block(28.1)
naiveConvLayer,28.015628,0.000224,0.763578,grid(2.2),block(14.14)
naiveConvLayer,28.378290,0.000221,0.773463,grid(2.1),block(14.28)
naiveConvLayer,28.501273,0.000220,0.799567,grid(4.4),block(7.7)
