==2220== NVPROF is profiling process 2220, command: .././testAvgPool 0
==2220== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2220== Profiling application: .././testAvgPool 0
==2220== Profiling result:
==2220== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"gld_transactions","Global Load Transactions",524290,524290,524290
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"gst_transactions","Global Store Transactions",32768,32768,32768
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.666667,0.666667,0.666667
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"shared_efficiency","Shared Memory Efficiency",40.000000%,40.000000%,40.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.896298,0.896298,0.896298
"NVIDIA Tegra X1 (0)","naiveAvgPool(float*, float*, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==2243== NVPROF is profiling process 2243, command: .././testAvgPool 1
==2243== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2243== Profiling application: .././testAvgPool 1
==2243== Profiling result:
==2243== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"gld_transactions","Global Load Transactions",1048578,1048578,1048578
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"gst_transactions","Global Store Transactions",32768,32768,32768
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.836091,0.836091,0.836091
"NVIDIA Tegra X1 (0)","naiveAvgPoolV2(float*, float*, int, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
