==29656== NVPROF is profiling process 29656, command: ./LeNet
==29656== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29656== Profiling application: ./LeNet
==29656== Profiling result:
==29656== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV3(float*, float*)
          1                   shared_ld_bank_conflict         160         160         160         160
          1                   shared_st_bank_conflict           0           0           0           0

==29656== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV1(float*, float*)
          1                            gld_efficiency                  Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency                 Global Memory Store Efficiency      15.62%      15.62%      15.62%
          1                          gld_transactions                       Global Load Transactions         394         394         394
          1                          gst_transactions                      Global Store Transactions           8           8           8
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.056809    1.056809    1.056809
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          1                         shared_efficiency                       Shared Memory Efficiency      46.79%      46.79%      46.79%
          1                        achieved_occupancy                             Achieved Occupancy    0.384046    0.384046    0.384046
          1                         branch_efficiency                              Branch Efficiency     100.00%     100.00%     100.00%
