naiveConvLayer,15.847394,0.000396,0.424699,grid(4.28),block(7.1)
naiveConvLayer,19.062808,0.000329,0.519565,grid(2.28),block(14.1)
naiveConvLayer,24.046321,0.000261,0.620658,grid(1.4),block(28.7)
naiveConvLayer,24.313008,0.000258,0.764325,grid(1.1),block(28.28)
naiveConvLayer,25.490964,0.000246,0.699612,grid(4.4),block(7.7)
naiveConvLayer,26.254166,0.000239,0.681637,grid(1.2),block(28.14)
naiveConvLayer,26.816182,0.000234,0.730887,grid(4.2),block(7.14)
naiveConvLayer,27.517442,0.000228,0.732218,grid(2.4),block(14.7)
naiveConvLayer,27.985824,0.000224,0.740426,grid(4.1),block(7.28)
naiveConvLayer,28.378290,0.000221,0.628910,grid(2.1),block(14.28)
naiveConvLayer,29.164828,0.000215,0.796009,grid(1.28),block(28.1)
naiveConvLayer,30.307229,0.000207,0.826037,grid(2.2),block(14.14)
