==13445== NVPROF is profiling process 13445, command: .././testConvLayer 0
==13445== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13445== Profiling application: .././testConvLayer 0
==13445== Profiling result:
==13445== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",58.781226%,58.781226%,58.781226%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",75.000000%,75.000000%,75.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",21442,21442,21442
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",96,96,96
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.381792,0.381792,0.381792
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",95.705521%,95.705521%,95.705521%
==13454== NVPROF is profiling process 13454, command: .././testConvLayer 1
==13454== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13454== Profiling application: .././testConvLayer 1
==13454== Profiling result:
==13454== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.611919,0.611919,0.611919
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==13468== NVPROF is profiling process 13468, command: .././testConvLayer 2
==13468== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13468== Profiling application: .././testConvLayer 2
==13468== Profiling result:
==13468== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.645485,0.645485,0.645485
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==13480== NVPROF is profiling process 13480, command: .././testConvLayer 3
==13480== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13480== Profiling application: .././testConvLayer 3
==13480== Profiling result:
==13480== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.626050,0.626050,0.626050
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==13489== NVPROF is profiling process 13489, command: .././testConvLayer 4
==13489== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13489== Profiling application: .././testConvLayer 4
==13489== Profiling result:
==13489== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",25.733025%,25.733025%,25.733025%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",80.000000%,80.000000%,80.000000%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",8994,8994,8994
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",90,90,90
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",82.521739%,82.521739%,82.521739%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.324762,0.324762,0.324762
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
