==29358== NVPROF is profiling process 29358, command: ./LeNet
==29358== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29358== Profiling application: ./LeNet
==29358== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.66%  215.08us         1  215.08us  215.08us  215.08us  deviceForwardV1(float*, float*)
                    7.36%  17.666us         4  4.4160us  2.7610us  8.4420us  [CUDA memcpy HtoD]
                    2.98%  7.1400us         1  7.1400us  7.1400us  7.1400us  [CUDA memcpy DtoH]
      API calls:   70.02%  334.80ms         2  167.40ms  21.772us  334.77ms  cudaMalloc
                   29.76%  142.28ms         1  142.28ms  142.28ms  142.28ms  cudaDeviceReset
                    0.06%  269.44us         1  269.44us  269.44us  269.44us  cudaDeviceSynchronize
                    0.04%  211.62us         2  105.81us  65.106us  146.52us  cudaMemcpy
                    0.04%  202.87us         2  101.44us  27.657us  175.21us  cudaFree
                    0.03%  148.96us         3  49.654us  41.772us  61.929us  cudaMemcpyToSymbol
                    0.02%  118.75us        97  1.2240us     625ns  32.970us  cuDeviceGetAttribute
                    0.02%  100.94us         1  100.94us  100.94us  100.94us  cudaLaunchKernel
                    0.00%  9.8440us         1  9.8440us  9.8440us  9.8440us  cudaSetDevice
                    0.00%  9.5840us         1  9.5840us  9.5840us  9.5840us  cuDeviceTotalMem
                    0.00%  6.0420us         3  2.0140us  1.3020us  2.9170us  cuDeviceGetCount
                    0.00%  3.2810us         2  1.6400us  1.2500us  2.0310us  cuDeviceGet
                    0.00%  2.3960us         1  2.3960us  2.3960us  2.3960us  cuDeviceGetName
                    0.00%  1.6150us         1  1.6150us  1.6150us  1.6150us  cudaGetDeviceCount
                    0.00%  1.0940us         1  1.0940us  1.0940us  1.0940us  cuDeviceGetUuid
                    0.00%     938ns         1     938ns     938ns     938ns  cudaGetLastError
