sharedUnroll5ConvLayer,29.725056,0.000211,0.820339,grid(4.4),block(11.11)
sharedUnroll5ConvLayer,29.425811,0.000213,0.788591,grid(4.4),block(11.11)
sharedUnroll5ConvLayer,26.020450,0.000241,0.697329,grid(4.4),block(11.11)
sharedUnroll5ConvLayer,32.842290,0.000191,0.901373,grid(4.4),block(11.11)
sharedUnroll5ConvLayer,36.486373,0.000172,0.995839,grid(2.2),block(18.18)
sharedUnroll5ConvLayer,29.591310,0.000212,0.816648,grid(2.2),block(18.18)
sharedUnroll5ConvLayer,30.168205,0.000208,0.841743,grid(2.2),block(18.18)
sharedUnroll5ConvLayer,31.694789,0.000198,0.853012,grid(2.2),block(18.18)
sharedUnroll5ConvLayer,32.159749,0.000195,0.881418,grid(1.1),block(32.32)
sharedUnroll5ConvLayer,26.816182,0.000234,0.683996,grid(1.1),block(32.32)
sharedUnroll5ConvLayer,30.589157,0.000205,0.824419,grid(1.1),block(32.32)
sharedUnroll5ConvLayer,33.683322,0.000186,0.907810,grid(1.1),block(32.32)
