==14231== NVPROF is profiling process 14231, command: .././testConvLayer 0
==14231== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14231== Profiling application: .././testConvLayer 0
==14231== Profiling result:
==14231== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",58.781226%,58.781226%,58.781226%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",75.000000%,75.000000%,75.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",21442,21442,21442
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",96,96,96
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.404148,0.404148,0.404148
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",95.705521%,95.705521%,95.705521%
==14240== NVPROF is profiling process 14240, command: .././testConvLayer 1
==14240== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14240== Profiling application: .././testConvLayer 1
==14240== Profiling result:
==14240== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.606831,0.606831,0.606831
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==14254== NVPROF is profiling process 14254, command: .././testConvLayer 2
==14254== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14254== Profiling application: .././testConvLayer 2
==14254== Profiling result:
==14254== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.643202,0.643202,0.643202
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==14266== NVPROF is profiling process 14266, command: .././testConvLayer 3
==14266== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14266== Profiling application: .././testConvLayer 3
==14266== Profiling result:
==14266== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.638461,0.638461,0.638461
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==14275== NVPROF is profiling process 14275, command: .././testConvLayer 4
==14275== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14275== Profiling application: .././testConvLayer 4
==14275== Profiling result:
==14275== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",25.733025%,25.733025%,25.733025%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",80.000000%,80.000000%,80.000000%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",8994,8994,8994
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",90,90,90
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",82.521739%,82.521739%,82.521739%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.332296,0.332296,0.332296
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
