==8445== NVPROF is profiling process 8445, command: ./LeNet
==8445== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8445== Profiling application: ./LeNet
==8445== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.43%  454.17us         1  454.17us  454.17us  454.17us  deviceForwardV1(Weigths*, Feature*)
                    7.33%  38.091us         2  19.045us  4.6380us  33.453us  [CUDA memcpy HtoD]
                    5.24%  27.200us         1  27.200us  27.200us  27.200us  [CUDA memcpy DtoH]
      API calls:   75.91%  449.70ms         2  224.85ms  25.834us  449.68ms  cudaMalloc
                   23.85%  141.28ms         1  141.28ms  141.28ms  141.28ms  cudaDeviceReset
                    0.09%  508.30us         1  508.30us  508.30us  508.30us  cudaDeviceSynchronize
                    0.08%  446.21us         3  148.74us  104.01us  177.19us  cudaMemcpy
                    0.04%  224.07us         2  112.04us  34.012us  190.06us  cudaFree
                    0.02%  118.13us        97  1.2170us     573ns  33.178us  cuDeviceGetAttribute
                    0.02%  111.88us         1  111.88us  111.88us  111.88us  cudaLaunchKernel
                    0.00%  9.9480us         1  9.9480us  9.9480us  9.9480us  cuDeviceTotalMem
                    0.00%  9.6880us         1  9.6880us  9.6880us  9.6880us  cudaSetDevice
                    0.00%  6.3010us         3  2.1000us  1.2500us  3.4370us  cuDeviceGetCount
                    0.00%  3.4380us         2  1.7190us  1.3020us  2.1360us  cuDeviceGet
                    0.00%  1.8230us         1  1.8230us  1.8230us  1.8230us  cuDeviceGetName
                    0.00%  1.5630us         1  1.5630us  1.5630us  1.5630us  cudaGetDeviceCount
                    0.00%  1.1460us         1  1.1460us  1.1460us  1.1460us  cuDeviceGetUuid
