approx5ConvLayer,23.572289,0.000266,0.594086,grid(1.1),block(32.32)
approx5ConvLayer,26.254166,0.000239,0.695609,grid(4.4),block(11.11)
approx5ConvLayer,27.148271,0.000231,0.727554,grid(1.1),block(32.32)
approx5ConvLayer,28.256364,0.000222,0.784103,grid(4.4),block(11.11)
approx5ConvLayer,29.996208,0.000209,0.799316,grid(1.1),block(32.32)
approx5ConvLayer,30.447540,0.000206,0.820602,grid(2.2),block(18.18)
approx5ConvLayer,30.912661,0.000203,0.743831,grid(1.1),block(32.32)
approx5ConvLayer,34.076003,0.000184,0.913212,grid(4.4),block(11.11)
approx5ConvLayer,36.486373,0.000172,1.140083,grid(2.2),block(18.18)
approx5ConvLayer,36.689923,0.000171,0.994421,grid(2.2),block(18.18)
approx5ConvLayer,36.689923,0.000171,1.023710,grid(2.2),block(18.18)
approx5ConvLayer,37.527353,0.000167,1.005706,grid(4.4),block(11.11)
sharedConvLayer,20.568158,0.000305,0.469116,grid(1.1),block(32.32)
sharedConvLayer,25.715225,0.000244,0.577713,grid(1.1),block(32.32)
sharedConvLayer,26.359393,0.000238,0.718437,grid(1.1),block(32.32)
sharedConvLayer,26.465467,0.000237,0.598592,grid(1.1),block(32.32)
sharedConvLayer,26.465467,0.000237,0.717304,grid(2.2),block(18.18)
sharedConvLayer,26.572399,0.000236,0.720202,grid(4.4),block(11.11)
sharedConvLayer,26.680197,0.000235,0.706897,grid(4.4),block(11.11)
sharedConvLayer,27.148271,0.000231,0.745098,grid(2.2),block(18.18)
sharedConvLayer,27.867240,0.000225,1.084746,grid(4.4),block(11.11)
sharedConvLayer,28.908434,0.000217,0.792308,grid(4.4),block(11.11)
sharedConvLayer,29.725056,0.000211,0.815819,grid(2.2),block(18.18)
sharedConvLayer,32.317782,0.000194,0.866093,grid(2.2),block(18.18)
