==27880== NVPROF is profiling process 27880, command: .././testConvLayer 0
==27880== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27880== Profiling application: .././testConvLayer 0
==27880== Profiling result:
==27880== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",58.781226%,58.781226%,58.781226%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",75.000000%,75.000000%,75.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",21442,21442,21442
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",96,96,96
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.381413,0.381413,0.381413
"NVIDIA Tegra X1 (0)","naiveConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",95.705521%,95.705521%,95.705521%
==27889== NVPROF is profiling process 27889, command: .././testConvLayer 1
==27889== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27889== Profiling application: .././testConvLayer 1
==27889== Profiling result:
==27889== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.610351,0.610351,0.610351
"NVIDIA Tegra X1 (0)","sharedConvLayer(float*, float*, float*, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==27903== NVPROF is profiling process 27903, command: .././testConvLayer 2
==27903== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27903== Profiling application: .././testConvLayer 2
==27903== Profiling result:
==27903== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.651669,0.651669,0.651669
"NVIDIA Tegra X1 (0)","sharedUnroll5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==27917== NVPROF is profiling process 27917, command: .././testConvLayer 3
==27917== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27917== Profiling application: .././testConvLayer 3
==27917== Profiling result:
==27917== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",21.013289%,21.013289%,21.013289%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",64.864865%,64.864865%,64.864865%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",16654,16654,16654
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",111,111,111
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",80.798479%,80.798479%,80.798479%
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.626050,0.626050,0.626050
"NVIDIA Tegra X1 (0)","approx5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==27961== NVPROF is profiling process 27961, command: .././testConvLayer 4
==27961== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27961== Profiling application: .././testConvLayer 4
==27961== Profiling result:
==27961== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",25.733025%,25.733025%,25.733025%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",80.000000%,80.000000%,80.000000%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gld_transactions","Global Load Transactions",8994,8994,8994
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"gst_transactions","Global Store Transactions",90,90,90
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",82.521739%,82.521739%,82.521739%
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"achieved_occupancy","Achieved Occupancy",0.329724,0.329724,0.329724
"NVIDIA Tegra X1 (0)","custom5ConvLayer(float*, float*, float*)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
