==3354== NVPROF is profiling process 3354, command: ./LeNet
==3354== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3354== Profiling application: ./LeNet
==3354== Profiling result:
==3354== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                 tex0_cache_sector_queries       25536       25536       25536       25536
          1                 tex1_cache_sector_queries       25472       25472       25472       25472
          1                  tex0_cache_sector_misses       12992       12992       12992       12992
          1                  tex1_cache_sector_misses       12928       12928       12928       12928
          1              l2_subp0_write_sector_misses        2353        2353        2353        2353
          1              l2_subp1_write_sector_misses        2275        2275        2275        2275
          1               l2_subp0_read_sector_misses       12580       12580       12580       12580
          1               l2_subp1_read_sector_misses       12580       12580       12580       12580
          1          l2_subp0_read_tex_sector_queries       12544       12544       12544       12544
          1          l2_subp1_read_tex_sector_queries       12544       12544       12544       12544
          1         l2_subp0_write_tex_sector_queries         255         255         255         255
          1         l2_subp1_write_tex_sector_queries         257         257         257         257
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors         255         255         255         255
          1            l2_subp1_write_tex_hit_sectors         257         257         257         257
          1        l2_subp0_total_read_sector_queries       12608       12608       12608       12608
          1        l2_subp1_total_read_sector_queries       17038       17038       17038       17038
          1       l2_subp0_total_write_sector_queries         271         271         271         271
          1       l2_subp1_total_write_sector_queries         264         264         264         264
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm     1516251     1516251     1516251     1516251
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      200704      200704      200704      200704
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        2560        2560        2560        2560
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched        6400        6400        6400        6400
          1                              inst_issued0     2597439     2597439     2597439     2597439
          1                              inst_issued1     2911403     2911403     2911403     2911403
          1                              inst_issued2      518343      518343      518343      518343
          1                             inst_executed     3947264     3947264     3947264     3947264
          1                      thread_inst_executed    68659200    68659200    68659200    68659200
          1   not_predicated_off_thread_inst_executed    66642432    66642432    66642432    66642432
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load      479488      479488      479488      479488
          1                              shared_store       86784       86784       86784       86784
          1                           shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                               global_load        6400        6400        6400        6400
          1                              global_store         256         256         256         256
          1                          divergent_branch           0           0           0           0
          1                                    branch      149248      149248      149248      149248
          1                             active_cycles     1514612     1514612     1514612     1514612
          1                              active_warps    66914724    66914724    66914724    66914724
          1                               active_ctas     2996013     2996013     2996013     2996013
          1                           sm_cta_launched         256         256         256         256
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict        2048        2048        2048        2048
          1                    shared_ld_transactions      492032      492032      492032      492032
          1                    shared_st_transactions       88832       88832       88832       88832

==3354== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                             sm_efficiency                                               Multiprocessor Activity      99.89%      99.89%      99.89%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.690304    0.690304    0.690304
          1                                       ipc                                                          Executed IPC    2.602332    2.602332    2.602332
          1                                issued_ipc                                                            Issued IPC    2.602634    2.602634    2.602634
          1                             inst_per_warp                                                 Instructions per warp  616.760000  616.760000  616.760000
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      54.36%      54.36%      54.36%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      52.76%      52.76%      52.76%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000209    0.000209    0.000209
          1                    issue_slot_utilization                                                Issue Slot Utilization      56.52%      56.52%      56.52%
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    1.026161    1.026161    1.026161
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    1.023599    1.023599    1.023599
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
          1                 shared_store_transactions                                             Shared Store Transactions       88832       88832       88832
          1                  shared_load_transactions                                              Shared Load Transactions      492032      492032      492032
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gst_transactions                                             Global Store Transactions         512         512         512
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  460.55MB/s  460.55MB/s  460.55MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  5.8744MB/s  5.8744MB/s  5.8744MB/s
          1                            gld_throughput                                                Global Load Throughput  460.55MB/s  460.55MB/s  460.55MB/s
          1                            gst_throughput                                               Global Store Throughput  9.3991MB/s  9.3991MB/s  9.3991MB/s
          1                      tex_cache_throughput                                              Unified Cache Throughput  460.55MB/s  460.55MB/s  460.55MB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  35.283GB/s  35.283GB/s  35.283GB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  6.3701GB/s  6.3701GB/s  6.3701GB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      62.50%      62.50%      62.50%
          1                    tex_cache_transactions                                            Unified Cache Transactions       25088       25088       25088
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)    53153280    53153280    53153280
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)     3184128     3184128     3184128
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)    24097280    24097280    24097280
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)     1774592     1774592     1774592
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)     2366976     2366976     2366976
          1                             inst_executed                                                 Instructions Executed     3947264     3947264     3947264
          1                               inst_issued                                                   Instructions Issued     3948027     3948027     3948027
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                         shared_efficiency                                              Shared Memory Efficiency      39.93%      39.93%      39.93%
          1                        shared_utilization                                             Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                                inst_fp_32                                               FP Instructions(Single)    35367936    35367936    35367936
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions    11362304    11362304    11362304
          1                          inst_bit_convert                                              Bit-Convert Instructions      788992      788992      788992
          1                              inst_control                                             Control-Flow Instructions     4173312     4173312     4173312
          1                        inst_compute_ld_st                                               Load/Store Instructions     8970240     8970240     8970240
          1                                 inst_misc                                                     Misc Instructions     5979648     5979648     5979648
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots     3429738     3429738     3429738
          1                                 cf_issued                                      Issued Control-Flow Instructions      245248      245248      245248
          1                               cf_executed                                    Executed Control-Flow Instructions      245248      245248      245248
          1                               ldst_issued                                        Issued Load/Store Instructions      703232      703232      703232
          1                             ldst_executed                                      Executed Load/Store Instructions      718848      718848      718848
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                inst_executed_global_loads                              Warp level instructions for global loads        6400        6400        6400
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads      479488      479488      479488
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores         256         256         256
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores       86784       86784       86784
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads      802816      802816      802816
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.       16384       16384       16384
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor       25088       25088       25088
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor         512         512         512
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       5.33%       5.33%       5.33%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      23.52%      23.52%      23.52%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       3.73%       3.73%       3.73%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)      48.15%      48.15%      48.15%
          1                               stall_other                                           Issue Stall Reasons (Other)      11.05%      11.05%      11.05%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.06%       0.06%       0.06%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       1.59%       1.59%       1.59%
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       6.56%       6.56%       6.56%
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           0           0           0
          1                      l2_read_transactions                                                  L2 Read Transactions       29646       29646       29646
          1                     l2_write_transactions                                                 L2 Write Transactions         535         535         535
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      49.81%      49.81%      49.81%
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  460.55MB/s  460.55MB/s  460.55MB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  9.3991MB/s  9.3991MB/s  9.3991MB/s
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)       25088       25088       25088
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)         512         512         512
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  544.23MB/s  544.23MB/s  544.23MB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  9.8213MB/s  9.8213MB/s  9.8213MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes           0           0           0
          1                          gld_transactions                                              Global Load Transactions      100354      100354      100354
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   15.680312   15.680312   15.680312
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                          dram_utilization                                             Device Memory Utilization    Max (10)    Max (10)    Max (10)
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    4.998792    4.998792    4.998792
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)      13.69%      13.69%      13.69%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
