==3339== NVPROF is profiling process 3339, command: ./LeNet
==3339== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3339== Profiling application: ./LeNet
==3339== Profiling result:
==3339== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict        2048        2048        2048        2048

==3339== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                            gld_efficiency                  Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency                 Global Memory Store Efficiency      62.50%      62.50%      62.50%
          1                          gld_transactions                       Global Load Transactions      100354      100354      100354
          1                          gst_transactions                      Global Store Transactions         512         512         512
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    1.026161    1.026161    1.026161
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.023599    1.023599    1.023599
          1                         shared_efficiency                       Shared Memory Efficiency      39.93%      39.93%      39.93%
          1                        achieved_occupancy                             Achieved Occupancy    0.688975    0.688975    0.688975
          1                         branch_efficiency                              Branch Efficiency     100.00%     100.00%     100.00%
