==14405== NVPROF is profiling process 14405, command: ./LeNet
==14405== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14405== Profiling application: ./LeNet
==14405== Profiling result:
==14405== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV2(Feature*)
          1                 tex0_cache_sector_queries       15701       15701       15701       15701
          1                 tex1_cache_sector_queries       16629       16629       16629       16629
          1                  tex0_cache_sector_misses        9473        9473        9473        9473
          1                  tex1_cache_sector_misses        8929        8929        8929        8929
          1              l2_subp0_write_sector_misses          13          13          13          13
          1              l2_subp1_write_sector_misses          12          12          12          12
          1               l2_subp0_read_sector_misses         125         125         125         125
          1               l2_subp1_read_sector_misses         125         125         125         125
          1          l2_subp0_read_tex_sector_queries        8712        8712        8712        8712
          1          l2_subp1_read_tex_sector_queries        8432        8432        8432        8432
          1         l2_subp0_write_tex_sector_queries         295         295         295         295
          1         l2_subp1_write_tex_sector_queries         337         337         337         337
          1             l2_subp0_read_tex_hit_sectors        8712        8712        8712        8712
          1             l2_subp1_read_tex_hit_sectors        8432        8432        8432        8432
          1            l2_subp0_write_tex_hit_sectors         295         295         295         295
          1            l2_subp1_write_tex_hit_sectors         337         337         337         337
          1        l2_subp0_total_read_sector_queries        9203        9203        9203        9203
          1        l2_subp1_total_read_sector_queries        8801        8801        8801        8801
          1       l2_subp0_total_write_sector_queries         299         299         299         299
          1       l2_subp1_total_write_sector_queries         342         342         342         342
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm       20305       20305       20305       20305
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       81792       81792       81792       81792
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        3850        3850        3850        3850
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched          25          25          25          25
          1                              inst_issued0       56215       56215       56215       56215
          1                              inst_issued1       14526       14526       14526       14526
          1                              inst_issued2        3256        3256        3256        3256
          1                             inst_executed       20908       20908       20908       20908
          1                      thread_inst_executed      346726      346726      346726      346726
          1   not_predicated_off_thread_inst_executed      338848      338848      338848      338848
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load          24          24          24          24
          1                              shared_store           9           9           9           9
          1                           shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                               global_load        5224        5224        5224        5224
          1                              global_store         312         312         312         312
          1                          divergent_branch           0           0           0           0
          1                                    branch         628         628         628         628
          1                             active_cycles       18728       18728       18728       18728
          1                              active_warps      462040      462040      462040      462040
          1                               active_ctas       18878       18878       18878       18878
          1                           sm_cta_launched           1           1           1           1
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions          48          48          48          48
          1                    shared_st_transactions           9           9           9           9

==14405== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV2(Feature*)
          1                             sm_efficiency                                               Multiprocessor Activity      92.27%      92.27%      92.27%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.385486    0.385486    0.385486
          1                                       ipc                                                          Executed IPC    1.112660    1.112660    1.112660
          1                                issued_ipc                                                            Issued IPC    1.079247    1.079247    1.079247
          1                             inst_per_warp                                                 Instructions per warp  836.320000  836.320000  836.320000
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      51.82%      51.82%      51.82%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      50.65%      50.65%      50.65%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.006218    0.006218    0.006218
          1                    issue_slot_utilization                                                Issue Slot Utilization      22.80%      22.80%      22.80%
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    2.000000    2.000000    2.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    2.025641    2.025641    2.025641
          1                 shared_store_transactions                                             Shared Store Transactions           9           9           9
          1                  shared_load_transactions                                              Shared Load Transactions          48          48          48
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gst_transactions                                             Global Store Transactions         632         632         632
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  2.2477GB/s  2.2477GB/s  2.2477GB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  108.68MB/s  108.68MB/s  108.68MB/s
          1                            gld_throughput                                                Global Load Throughput  3.7808GB/s  3.7808GB/s  3.7808GB/s
          1                            gst_throughput                                               Global Store Throughput  142.72MB/s  142.72MB/s  142.72MB/s
          1                      tex_cache_throughput                                              Unified Cache Throughput  3.5620GB/s  3.5620GB/s  3.5620GB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  43.358MB/s  43.358MB/s  43.358MB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  8.1297MB/s  8.1297MB/s  8.1296MB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      59.45%      59.45%      59.45%
          1                            gst_efficiency                                        Global Memory Store Efficiency      76.15%      76.15%      76.15%
          1                    tex_cache_transactions                                            Unified Cache Transactions       16152       16152       16152
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)      207630      207630      207630
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)       12438       12438       12438
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)       94130       94130       94130
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)        6932        6932        6932
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)        9246        9246        9246
          1                             inst_executed                                                 Instructions Executed       20908       20908       20908
          1                               inst_issued                                                   Instructions Issued       21041       21041       21041
          1                           tex_utilization                                             Unified Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                         shared_efficiency                                              Shared Memory Efficiency      13.16%      13.16%      13.16%
          1                        shared_utilization                                             Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                                               FP Instructions(Single)      138156      138156      138156
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions       38824       38824       38824
          1                          inst_bit_convert                                              Bit-Convert Instructions        3082        3082        3082
          1                              inst_control                                             Control-Flow Instructions       17870       17870       17870
          1                        inst_compute_ld_st                                               Load/Store Instructions       87656       87656       87656
          1                                 inst_misc                                                     Misc Instructions       53260       53260       53260
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots       17783       17783       17783
          1                                 cf_issued                                      Issued Control-Flow Instructions        1026        1026        1026
          1                               cf_executed                                    Executed Control-Flow Instructions        1026        1026        1026
          1                               ldst_issued                                        Issued Load/Store Instructions       17248       17248       17248
          1                             ldst_executed                                      Executed Load/Store Instructions        5775        5775        5775
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                inst_executed_global_loads                              Warp level instructions for global loads        5224        5224        5224
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads          24          24          24
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores         312         312         312
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           9           9           9
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads      548608      548608      548608
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.       20224       20224       20224
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor       16152       16152       16152
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor         882         882         882
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       2.91%       2.91%       2.91%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      12.80%      12.80%      12.80%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      13.33%      13.33%      13.33%
          1                             stall_texture                                         Issue Stall Reasons (Texture)      10.37%      10.37%      10.37%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)      46.51%      46.51%      46.51%
          1                               stall_other                                           Issue Stall Reasons (Other)      11.12%      11.12%      11.12%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       1.86%       1.86%       1.86%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.23%       0.23%       0.23%
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.03%       0.03%       0.03%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.83%       0.83%       0.83%
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           0           0           0
          1                      l2_read_transactions                                                  L2 Read Transactions       18004       18004       18004
          1                     l2_write_transactions                                                 L2 Write Transactions         641         641         641
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      45.02%      45.02%      45.02%
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  3.7808GB/s  3.7808GB/s  3.7808GB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  142.72MB/s  142.72MB/s  142.72MB/s
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)       17144       17144       17144
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)         632         632         632
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  3.9704GB/s  3.9704GB/s  3.9704GB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  144.75MB/s  144.75MB/s  144.75MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes           0           0           0
          1                          gld_transactions                                              Global Load Transactions       64610       64610       64610
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   12.367917   12.367917   12.367917
          1                            l2_utilization                                                  L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                          dram_utilization                                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    1.106022    1.106022    1.106022
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       3.99%       3.99%       3.99%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
