==14391== NVPROF is profiling process 14391, command: ./LeNet
==14391== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14391== Profiling application: ./LeNet
==14391== Profiling result:
==14391== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV2(Feature*)
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0

==14391== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardV2(Feature*)
          1                            gld_efficiency                  Global Memory Load Efficiency      59.45%      59.45%      59.45%
          1                            gst_efficiency                 Global Memory Store Efficiency      76.15%      76.15%      76.15%
          1                          gld_transactions                       Global Load Transactions       64610       64610       64610
          1                          gst_transactions                      Global Store Transactions         632         632         632
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    2.000000    2.000000    2.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          1                         shared_efficiency                       Shared Memory Efficiency      13.16%      13.16%      13.16%
          1                        achieved_occupancy                             Achieved Occupancy    0.385784    0.385784    0.385784
          1                         branch_efficiency                              Branch Efficiency     100.00%     100.00%     100.00%
