==32095== NVPROF is profiling process 32095, command: ./LeNet
==32095== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32095== Profiling application: ./LeNet
==32095== Profiling result:
==32095== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                 tex0_cache_sector_queries        1596        1596        1596        1596
          1                 tex1_cache_sector_queries        1592        1592        1592        1592
          1                  tex0_cache_sector_misses         812         812         812         812
          1                  tex1_cache_sector_misses         808         808         808         808
          1              l2_subp0_write_sector_misses           7           7           7           7
          1              l2_subp1_write_sector_misses          13          13          13          13
          1               l2_subp0_read_sector_misses        1100        1100        1100        1100
          1               l2_subp1_read_sector_misses        1100        1100        1100        1100
          1          l2_subp0_read_tex_sector_queries         800         800         800         800
          1          l2_subp1_read_tex_sector_queries         768         768         768         768
          1         l2_subp0_write_tex_sector_queries           0           0           0           0
          1         l2_subp1_write_tex_sector_queries          32          32          32          32
          1             l2_subp0_read_tex_hit_sectors         800         800         800         800
          1             l2_subp1_read_tex_hit_sectors         768         768         768         768
          1            l2_subp0_write_tex_hit_sectors           0           0           0           0
          1            l2_subp1_write_tex_hit_sectors          32          32          32          32
          1        l2_subp0_total_read_sector_queries        1115        1115        1115        1115
          1        l2_subp1_total_read_sector_queries        1389        1389        1389        1389
          1       l2_subp0_total_write_sector_queries           4           4           4           4
          1       l2_subp1_total_write_sector_queries          51          51          51          51
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm       96568       96568       96568       96568
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit       12544       12544       12544       12544
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit         160         160         160         160
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         400         400         400         400
          1                              inst_issued0      165206      165206      165206      165206
          1                              inst_issued1      182195      182195      182195      182195
          1                              inst_issued2       32464       32464       32464       32464
          1                             inst_executed      246704      246704      246704      246704
          1                      thread_inst_executed     4291200     4291200     4291200     4291200
          1   not_predicated_off_thread_inst_executed     4165152     4165152     4165152     4165152
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load       29968       29968       29968       29968
          1                              shared_store        5424        5424        5424        5424
          1                           shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                               global_load         400         400         400         400
          1                              global_store          16          16          16          16
          1                          divergent_branch           0           0           0           0
          1                                    branch        9328        9328        9328        9328
          1                             active_cycles       94999       94999       94999       94999
          1                              active_warps     4185736     4185736     4185736     4185736
          1                               active_ctas      194612      194612      194612      194612
          1                           sm_cta_launched          16          16          16          16
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict         128         128         128         128
          1                    shared_ld_transactions       30752       30752       30752       30752
          1                    shared_st_transactions        5552        5552        5552        5552

==32095== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X1 (0)"
    Kernel: deviceForwardBlocks(Cluster*)
          1                             sm_efficiency                                               Multiprocessor Activity      98.36%      98.36%      98.36%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.689983    0.689983    0.689983
          1                                       ipc                                                          Executed IPC    2.572218    2.572218    2.572218
          1                                issued_ipc                                                            Issued IPC    2.460481    2.460481    2.460481
          1                             inst_per_warp                                                 Instructions per warp  616.760000  616.760000  616.760000
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      54.36%      54.36%      54.36%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      52.76%      52.76%      52.76%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.001698    0.001698    0.001698
          1                    issue_slot_utilization                                                Issue Slot Utilization      53.43%      53.43%      53.43%
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    1.026161    1.026161    1.026161
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    1.023599    1.023599    1.023599
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
          1                 shared_store_transactions                                             Shared Store Transactions        5552        5552        5552
          1                  shared_load_transactions                                              Shared Load Transactions       30752       30752       30752
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gst_transactions                                             Global Store Transactions          32          32          32
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  149.36MB/s  149.36MB/s  149.36MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  1.9051MB/s  1.9051MB/s  1.9051MB/s
          1                            gld_throughput                                                Global Load Throughput  149.36MB/s  149.36MB/s  149.36MB/s
          1                            gst_throughput                                               Global Store Throughput  3.0482MB/s  3.0482MB/s  3.0482MB/s
          1                      tex_cache_throughput                                              Unified Cache Throughput  149.36MB/s  149.36MB/s  149.36MB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  11.443GB/s  11.443GB/s  11.443GB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  2.0658GB/s  2.0658GB/s  2.0658GB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency      62.50%      62.50%      62.50%
          1                    tex_cache_transactions                                            Unified Cache Transactions        1568        1568        1568
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)     3322080     3322080     3322080
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)      199008      199008      199008
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)     1506080     1506080     1506080
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)      110912      110912      110912
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)      147936      147936      147936
          1                             inst_executed                                                 Instructions Executed      246704      246704      246704
          1                               inst_issued                                                   Instructions Issued      247175      247175      247175
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                         shared_efficiency                                              Shared Memory Efficiency      39.93%      39.93%      39.93%
          1                        shared_utilization                                             Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                                inst_fp_32                                               FP Instructions(Single)     2210496     2210496     2210496
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions      710144      710144      710144
          1                          inst_bit_convert                                              Bit-Convert Instructions       49312       49312       49312
          1                              inst_control                                             Control-Flow Instructions      260832      260832      260832
          1                        inst_compute_ld_st                                               Load/Store Instructions      560640      560640      560640
          1                                 inst_misc                                                     Misc Instructions      373728      373728      373728
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots      214706      214706      214706
          1                                 cf_issued                                      Issued Control-Flow Instructions       15328       15328       15328
          1                               cf_executed                                    Executed Control-Flow Instructions       15328       15328       15328
          1                               ldst_issued                                        Issued Load/Store Instructions       43952       43952       43952
          1                             ldst_executed                                      Executed Load/Store Instructions       44928       44928       44928
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                inst_executed_global_loads                              Warp level instructions for global loads         400         400         400
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads       29968       29968       29968
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores          16          16          16
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores        5424        5424        5424
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads       50176       50176       50176
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.        1024        1024        1024
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor        1568        1568        1568
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor          32          32          32
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       5.33%       5.33%       5.33%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      24.45%      24.45%      24.45%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       1.12%       1.12%       1.12%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)      49.00%      49.00%      49.00%
          1                               stall_other                                           Issue Stall Reasons (Other)      11.90%      11.90%      11.90%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.30%       0.30%       0.30%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       1.48%       1.48%       1.48%
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       6.40%       6.40%       6.40%
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           0           0           0
          1                      l2_read_transactions                                                  L2 Read Transactions        2504        2504        2504
          1                     l2_write_transactions                                                 L2 Write Transactions          55          55          55
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      49.81%      49.81%      49.81%
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  149.36MB/s  149.36MB/s  149.36MB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  3.0482MB/s  3.0482MB/s  3.0482MB/s
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)        1568        1568        1568
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)          32          32          32
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  238.52MB/s  238.52MB/s  238.52MB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  5.2390MB/s  5.2390MB/s  5.2390MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes           0           0           0
          1                          gld_transactions                                              Global Load Transactions        6274        6274        6274
          1              gld_transactions_per_request                                  Global Load Transactions Per Request   15.685000   15.685000   15.685000
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                          dram_utilization                                             Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    4.651277    4.651277    4.651277
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)      13.44%      13.44%      13.44%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
